html{
    width: 100%;
    height: 100%; 
}
body{
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    color: #fff;
}
main{
    position: relative;
    width: 980px;
    height: 630px;
    overflow: hidden;
    background-image: url('../img/map.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin: 0 auto;
}

#person{
    position: absolute;
    width: 21px;
    height: 69px;
    left: 445px;
    top: 506px;
    transform: translate(-50%, -100%);
    transition: all 500ms ease-in;
}

.menu{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    display: flex;
}

.menu .to-univer{
    width: 206px;
    height: 67px;
}

.menu button{
    transition: all 300ms ease-in-out;
}

.menu button:hover{
    transform: scale(1.05);
}

.modal{
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 1;
}

.modal.show{
    height: 100%;
}

.modal-container{
    position: absolute;
    top: -1000px;
    left: 50%;
    transform: translateX(-50%);
    width: 525px;
    height: 455px;
    background: #c08342;
    border: 5px solid #875c2d;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}

.modal.show .modal-container{
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-rating-wrap{
    padding: 30px;
    background: #8c5a31;
    width: 460px;
    height: 320px;
    border-radius: 10px;
    overflow: auto;
    margin: 54px auto 0;
}

.modal-title{
    width: 264px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../img/modal-title-bg.png');
    background-repeat: no-repeat;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.modal-close:hover img{
    transition: all 500ms ease-in-out;
}

.modal-close:hover img{
    transform: scale(1.1);
}

.modal-header, .rating-item{
    display: flex;
    align-items: center;
    width: 403px;
    height: 29px;
    background-image: url('../img/rating-item-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 6px;
}

.modal-header{
    background-image: url('../img/rating-header-bg.png');
}

.rating-item-rank{
    width: 67px;
    text-align: center;
    margin-right: 33px;
}

.rating-item-name{
    width: 200px;
    margin-right: 33px;
}

.rating-item-exp{
    width: 50px;
    text-align: center;
}

.friends-slider{
    width: 536px;
    height: 63px;
    background-image: url('../img/friends-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
}